<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Mapping UK Street Crime: An Interactive Data Visualisation Using Police Data | Dr. Mario Hevia Fajardo</title> <meta name="author" content="Mario A. Hevia Fajardo"> <meta name="description" content="Using UK Police crime data, I built an interactive web app that allows users to visualize street-level crime data by clicking on the map or defining custom areas. This post covers data retrieval, processing and visualisation."> <meta name="keywords" content="evolutionary-computation, evolutionary-algorithms, runtime-analysis, research, theory"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/icon.png"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://mariohevia.github.io/blog/2025/mapping-uk-street-crime/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> </head> <body> <d-front-matter> <script async type="text/json">{
      "title": "Mapping UK Street Crime: An Interactive Data Visualisation Using Police Data",
      "description": "Using UK Police crime data, I built an interactive web app that allows users to visualize street-level crime data by clicking on the map or defining custom areas. This post covers data retrieval, processing and visualisation.",
      "published": "March 31, 2025",
      "authors": [
        {
          "author": "Mario A. Hevia Fajardo",
          "authorURL": "https://mhevia.com",
          "affiliations": [
            {
              "name": "University of Birmingham",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">Dr. Mario Hevia Fajardo</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right font-weight-bold" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Home</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Mapping UK Street Crime: An Interactive Data Visualisation Using Police Data</h1> <p>Using UK Police crime data, I built an interactive web app that allows users to visualize street-level crime data by clicking on the map or defining custom areas. This post covers data retrieval, processing and visualisation.</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div><a href="#building-the-app-with-streamlit">Building the App with Streamlit</a></div> <div><a href="#data-retrieval-from-the-uk-police-api">Data Retrieval from the UK Police API</a></div> <div><a href="#interactive-crime-mapping">Interactive Crime Mapping</a></div> <div><a href="#features-and-future-improvements">Features and Future Improvements</a></div> <div><a href="#conclusions">Conclusions</a></div> </nav> </d-contents> <p>Lately, some friends and I have been thinking about buying houses, and one of the biggest concerns for us is safety. We wanted to check crime data for different areas, so I tried using a few online tools. The problem? Most of them either required a subscription (e.g. <a href="https://crimerate.co.uk/" rel="external nofollow noopener" target="_blank">https://crimerate.co.uk/</a>) or were missing key features I wanted (e.g. <a href="https://www.adt.co.uk/crime-in-my-area" rel="external nofollow noopener" target="_blank">https://www.adt.co.uk/crime-in-my-area</a>).</p> <p>Since I couldn’t find exactly what I was looking for, I decided to build it myself. My <a href="https://crimedatauk.streamlit.app/" rel="external nofollow noopener" target="_blank">website</a> uses UK police crime data to map out street-level crime. You can click on the map using postcodes or draw custom areas to see detailed crime stats. My goal was to make something simple, free, and actually useful for people who want to buy a house and care about safety in their neighborhoods.</p> <p style="text-align:center"><a href="https://crimedatauk.streamlit.app/" rel="external nofollow noopener" target="_blank"><img src="../../../assets/img/blog_images/2025-03-31-mapping-uk-street-crime/app_preview.png" alt="Crime data app" style="max-width: 100%; height: auto;"></a></p> <p>In this post, I will walk you through how I built the web app and share some features I plan to add in the future.</p> <h3 id="building-the-app-with-streamlit">Building the App with Streamlit</h3> <p>I wanted this tool to be easy to use and quick to set up, so I went with Streamlit. If you haven’t used it before, Streamlit is a Python library that lets you turn scripts into interactive web apps with just a few lines of code. Without needing to mess with frontend development, complex UI frameworks, or deployment headaches. In addition, it can be easily deployed in the <a href="https://share.streamlit.io/" rel="external nofollow noopener" target="_blank">Streamlit Community Cloud</a> or locally using Docker. I used Streamlit Community Cloud, but I plan to migrate to my home server later when I implement some of the planned improvements.</p> <p>The entire interface of the app is built using Streamlit’s widgets. Users can enter a postcode or draw a custom area on the map, and Streamlit handles the interactions. The map itself is powered by folium, which allows me to overlay the crime data on top of a standard street map. Once the user selects a location, the app fetches the latest crime data from the <a href="https://data.police.uk/docs/" rel="external nofollow noopener" target="_blank">UK Police API</a> and displays it directly on the map. Additionally, using Streamlit I can cache information to avoid calling the API several times for the same information.</p> <h3 id="data-retrieval-from-the-uk-police-api">Data Retrieval from the UK Police API</h3> <p>The first step in this project was fetching street crime data using the <a href="https://data.police.uk/docs/" rel="external nofollow noopener" target="_blank">UK Police API</a>. The API provides crime reports categorised by type and location, updated monthly.</p> <p>To retrieve data for a specific location, we query the API using latitude and longitude coordinates or boundary points of a custom area. Here is the function I built to pull crime data based on the latitude and longitude coordinates:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@st.cache_data</span><span class="p">(</span><span class="n">ttl</span><span class="o">=</span><span class="sh">'</span><span class="s">30d</span><span class="sh">'</span><span class="p">,</span><span class="n">max_entries</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">show_spinner</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_crime_street_level_point</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="nb">long</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="c1"># Define the base URL for the UK Police API endpoint
</span>    <span class="n">base_url</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://data.police.uk/api/crimes-street/all-crime</span><span class="sh">"</span>

    <span class="c1"># Set up the required parameters for the API request
</span>    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">'</span><span class="s">lat</span><span class="sh">'</span><span class="p">:</span> <span class="n">lat</span><span class="p">,</span>
        <span class="sh">'</span><span class="s">lng</span><span class="sh">'</span><span class="p">:</span> <span class="nb">long</span>
    <span class="p">}</span>

    <span class="c1"># Add date parameter if provided and in valid format
</span>    <span class="k">if</span> <span class="n">date</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="nf">is_valid_date_format</span><span class="p">(</span><span class="n">date</span><span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="sh">'</span><span class="s">date</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">date</span>

    <span class="c1"># Make the API request
</span>    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">base_url</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

    <span class="c1"># Check if the request was successful
</span>    <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">response</span><span class="p">.</span><span class="nf">json</span><span class="p">(),</span> <span class="mi">200</span> <span class="c1"># Return parsed JSON data and success code
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[],</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="c1"># Return empty list and error code
</span></code></pre></div></div> <p>The function uses the request library to query the crimes-street endpoint of the API and returns the crime incidents that occurred in a 1-mile radius to the specified geographic coordinates as a list of dictionaries. An important thing to notice is that the function is cached with the decorator <code class="language-python">@st.cache_data</code>, reducing the number of redundant API calls.</p> <h3 id="interactive-crime-mapping">Interactive Crime Mapping</h3> <p>After getting the data, the next step was to transform it into a Pandas DataFrame for manipulation and visualization. All the functions I built that pull data from the API return crimes as a list of dictionaries. The easiest way way to turn that into a DataFrame is by using <code class="language-python">pd.json_normalize()</code> from pandas, which flattens the nested data into a DataFrame and makes it simple to filter by crime type.</p> <p>To create the map I use <code>streamlit_folium</code>. First, I create a map with its feature group, then I retrieve, filter and transform the data and finally I display the markers (in our case bubbles) in the map.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create the map
</span><span class="n">map_click</span> <span class="o">=</span> <span class="n">folium</span><span class="p">.</span><span class="nc">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">center</span><span class="p">,</span> <span class="n">zoom_start</span><span class="o">=</span><span class="n">zoom</span><span class="p">)</span>

<span class="c1"># Create a feature group to add crimes later
</span><span class="n">fg</span> <span class="o">=</span> <span class="n">folium</span><span class="p">.</span><span class="nc">FeatureGroup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">Marker</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># If there is a click in the map store the click location
</span><span class="k">if</span> <span class="sh">'</span><span class="s">map_click</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">:</span>
    <span class="k">if</span> <span class="sh">"</span><span class="s">last_clicked</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="sh">'</span><span class="s">map_click</span><span class="sh">'</span><span class="p">]</span> <span class="ow">and</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="sh">'</span><span class="s">map_click</span><span class="sh">'</span><span class="p">][</span><span class="sh">"</span><span class="s">last_clicked</span><span class="sh">"</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="sh">"</span><span class="s">selected_location_click</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="sh">'</span><span class="s">map_click</span><span class="sh">'</span><span class="p">][</span><span class="sh">"</span><span class="s">last_clicked</span><span class="sh">"</span><span class="p">]</span>

<span class="c1"># Display crimes in selected location
</span><span class="k">if</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="sh">"</span><span class="s">selected_location_click</span><span class="sh">"</span><span class="p">]:</span>
    <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="sh">"</span><span class="s">selected_location_click</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">lat</span><span class="sh">"</span><span class="p">],</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="sh">"</span><span class="s">selected_location_click</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">lng</span><span class="sh">"</span><span class="p">]</span>
    <span class="n">list_crimes</span><span class="p">,</span> <span class="n">status_code</span> <span class="o">=</span> <span class="nf">get_crime_street_level_point_dates</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="sh">"</span><span class="s">map_click_list_crime_dates</span><span class="sh">"</span><span class="p">])</span>
    <span class="n">crime_data</span> <span class="o">=</span> <span class="nf">list_crimes_to_df</span><span class="p">(</span><span class="n">list_crimes</span><span class="p">)</span>

<span class="c1"># Filter data based on a "pills" widget
</span><span class="n">filtered_crime_data</span> <span class="o">=</span> <span class="nf">add_pills_filter_df</span><span class="p">(</span><span class="n">crime_data</span><span class="p">)</span>

<span class="c1"># Count and plot crime occurrences as bubbles
</span><span class="nf">add_crime_counts_to_map</span><span class="p">(</span><span class="n">filtered_crime_data</span><span class="p">,</span> <span class="n">fg</span><span class="p">)</span>

<span class="c1"># Display map
</span><span class="n">map_data</span> <span class="o">=</span> <span class="nf">st_folium</span><span class="p">(</span><span class="n">map_click</span><span class="p">,</span> 
    <span class="n">feature_group_to_add</span><span class="o">=</span><span class="n">fg</span><span class="p">,</span>
    <span class="n">zoom</span><span class="o">=</span><span class="n">zoom</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> 
    <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span> 
    <span class="n">key</span><span class="o">=</span><span class="sh">'</span><span class="s">map_click</span><span class="sh">'</span><span class="p">,</span>
    <span class="n">returned_objects</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">last_clicked</span><span class="sh">"</span><span class="p">],</span>
    <span class="n">center</span><span class="o">=</span><span class="n">center</span><span class="p">)</span>
</code></pre></div></div> <p>To filter the DataFrame, I use the <a href="https://docs.streamlit.io/develop/api-reference/widgets/st.pills" rel="external nofollow noopener" target="_blank">Streamlit pills widget</a>, which displays a multi-selection pill component. This lets the user choose which crime categories to focus on, and the DataFrame is filtered to reflect their selections.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_pills_filter_df</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">()):</span>
    <span class="c1"># Create a pills selector with pretty category names as options
</span>    <span class="n">pretty_selection</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="nf">pills</span><span class="p">(</span><span class="sh">"</span><span class="s">Crime Category</span><span class="sh">"</span><span class="p">,</span> <span class="n">FROM_PRETTY_CATEGORIES</span><span class="p">.</span><span class="nf">keys</span><span class="p">(),</span> <span class="n">selection_mode</span><span class="o">=</span><span class="sh">"</span><span class="s">multi</span><span class="sh">"</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">FROM_PRETTY_CATEGORIES</span><span class="p">.</span><span class="nf">keys</span><span class="p">())</span>

    <span class="c1"># Convert selected pretty category names back to original category codes
</span>    <span class="n">selection</span> <span class="o">=</span> <span class="p">[</span><span class="n">FROM_PRETTY_CATEGORIES</span><span class="p">[</span><span class="n">cat</span><span class="p">]</span> <span class="k">for</span> <span class="n">cat</span> <span class="ow">in</span> <span class="n">pretty_selection</span><span class="p">]</span>

    <span class="c1"># Only filter if the DataFrame is not empty
</span>    <span class="k">if</span> <span class="n">df</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># Filter the DataFrame to include only selected categories
</span>        <span class="n">filtered_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">category</span><span class="sh">'</span><span class="p">].</span><span class="nf">isin</span><span class="p">(</span><span class="n">selection</span><span class="p">)].</span><span class="nf">copy</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">filtered_df</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Return a copy of the original DataFrame if it's empty
</span>        <span class="k">return</span> <span class="n">df</span><span class="p">.</span><span class="nf">copy</span><span class="p">()</span>
</code></pre></div></div> <p>The last thing to do is create the bubble markers using the function <code class="language-python">add_crime_counts_to_map()</code>.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_crime_counts_to_map</span><span class="p">(</span><span class="n">crime_df</span><span class="p">,</span> <span class="n">feature_group</span><span class="p">):</span>
    <span class="c1"># Only proceed if the DataFrame contains data
</span>    <span class="k">if</span> <span class="n">crime_df</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="c1"># Count total crimes at each unique location
</span>        <span class="n">crime_counts</span> <span class="o">=</span> <span class="n">crime_df</span><span class="p">.</span><span class="nf">value_counts</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">location_latitude</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">location_longitude</span><span class="sh">'</span><span class="p">],</span> <span class="n">sort</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">max_counts</span> <span class="o">=</span> <span class="n">crime_counts</span><span class="p">.</span><span class="nf">max</span><span class="p">()</span>

        <span class="c1"># Count crimes per category at each location
</span>        <span class="n">category_counts</span> <span class="o">=</span> <span class="n">crime_df</span><span class="p">.</span><span class="nf">groupby</span><span class="p">([</span><span class="sh">'</span><span class="s">location_latitude</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">location_longitude</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">category</span><span class="sh">'</span><span class="p">]).</span><span class="nf">size</span><span class="p">()</span>

        <span class="c1"># Iterate through each location and its crime count
</span>        <span class="nf">for </span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">),</span> <span class="n">total_count</span> <span class="ow">in</span> <span class="n">crime_counts</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
            <span class="c1"># Normalize the count for visual scaling
</span>            <span class="n">norm_total_count</span> <span class="o">=</span> <span class="nf">_normalise</span><span class="p">(</span><span class="n">total_count</span><span class="p">,</span> <span class="n">max_counts</span><span class="p">)</span>

            <span class="c1"># Get crime counts for different categories at this location
</span>            <span class="n">category_data</span> <span class="o">=</span> <span class="n">category_counts</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">]</span> <span class="nf">if </span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span> <span class="ow">in</span> <span class="n">category_counts</span><span class="p">.</span><span class="n">index</span> <span class="k">else</span> <span class="p">{}</span>
            
            <span class="c1"># Format the category breakdown for tooltip display
</span>            <span class="n">category_tooltip</span> <span class="o">=</span> <span class="sh">"</span><span class="s">&lt;br&gt;</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">TO_PRETTY_CATEGORIES</span><span class="p">[</span><span class="n">cat</span><span class="p">]</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="sh">"</span> <span class="k">for</span> <span class="n">cat</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">category_data</span><span class="p">.</span><span class="nf">items</span><span class="p">()])</span>

            <span class="c1"># Create tooltip text
</span>            <span class="n">tooltip_text</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Total crimes: </span><span class="si">{</span><span class="n">total_count</span><span class="si">}</span><span class="s">&lt;br&gt;</span><span class="si">{</span><span class="n">category_tooltip</span><span class="si">}</span><span class="sh">"</span>

            <span class="c1"># Add circle marker to the map
</span>            <span class="n">feature_group</span><span class="p">.</span><span class="nf">add_child</span><span class="p">(</span>
                <span class="n">folium</span><span class="p">.</span><span class="nc">Circle</span><span class="p">(</span>
                    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">],</span>
                    <span class="n">radius</span><span class="o">=</span><span class="mi">10</span> <span class="o">+</span> <span class="n">norm_total_count</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>  <span class="c1"># Scale size based on occurrences
</span>                    <span class="n">color</span><span class="o">=</span><span class="nf">color_function</span><span class="p">(</span><span class="n">norm_total_count</span><span class="p">),</span> <span class="c1"># Color based on crime intensity
</span>                    <span class="c1"># stroke=False,
</span>                    <span class="n">fill</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                    <span class="n">fill_color</span><span class="o">=</span><span class="nf">color_function</span><span class="p">(</span><span class="n">norm_total_count</span><span class="p">),</span>
                    <span class="n">fill_opacity</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
                    <span class="n">tooltip</span><span class="o">=</span><span class="n">tooltip_text</span> <span class="c1"># Interactive tooltip with crime details
</span>                <span class="p">))</span>
</code></pre></div></div> <h3 id="features-and-future-improvements">Features and Future Improvements</h3> <p>In this blog post I only showed only a barebones version of the clickable crime map. But the app has more features that what I showed.</p> <p>The web app provides multiple ways to interact with crime data:</p> <ul> <li> <strong>Click on the Map</strong>: Clicking anywhere on the map fetches crime data for that location.</li> <li> <strong>Search by Postcode</strong>: Users can enter a postcode to fetch and visualize crime data for that area.</li> <li> <strong>Custom Area Selection</strong>: Users can draw a polygon on the map to analyze crime within a specific area.</li> <li> <strong>Category Filters</strong>: Crimes can be filtered by category (e.g., burglary, violence, drug offenses).</li> <li> <strong>Time Selection</strong>: Users can explore crime trends over different months.</li> <li> <strong>Crime breakdown</strong>: A crime breakdown by category in the area selected below the map.</li> </ul> <p>Additionally, there are several things I plan to implement to improve the app:</p> <ul> <li> <strong>Performance Optimisation</strong>: Fetching the data for many months from the API is slow. I already implemented caching and I have tried calling the API in parallel, but there is still some room for improvement. I plan to use a PostgreSQL database and fetch/store all the data from the API into the database so that the app interacts only with the database.</li> <li> <strong>Advanced Analytics</strong>: I want to add crime trends and a predictive model to provide deeper insights into crime patterns. More importantly I want to use an LLM with RAG to make it simpler to make decisions and ask questions about the data.</li> <li> <strong>Integrate with Additional Data Sources</strong>: I want to combine crime data with house prices, census data and flood risk to give a broader context for my purpose: buying a house.</li> <li> <strong>Compare areas</strong>: Create an option to compare different areas side by side.</li> </ul> <h3 id="conclusions">Conclusions</h3> <p>In this blog post, I have shown that in this day and age, you do not need to wait for someone else to build an app to solve your problems. With the recent trend of open data and a bit of effort, you can create your own solution.</p> <p>If you’re interested in extending this project or have feedback, feel free to contribute on <a href="https://github.com/mariohevia/crime_data_uk" rel="external nofollow noopener" target="_blank">Github</a> or open an <a href="https://github.com/mariohevia/crime_data_uk/issues" rel="external nofollow noopener" target="_blank">issue</a>.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2026 Mario A. Hevia Fajardo. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: February 03, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>